\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1a}{2}}
\newlabel{sub@fig:0}{{a}{2}}
\newlabel{fig:1}{{1b}{2}}
\newlabel{sub@fig:1}{{b}{2}}
\newlabel{fig:11}{{1c}{2}}
\newlabel{sub@fig:11}{{c}{2}}
\newlabel{fig:30}{{1d}{2}}
\newlabel{sub@fig:30}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of roads\relax }}{2}}
\newlabel{fig:roads}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proc\IeC {\'e}dure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupage }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalisation}{2}}
\newlabel{fig:1}{{2a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:tag1}{{2b}{3}}
\newlabel{sub@fig:tag1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupage \IeC {\`a} une hauture de ${\begingroup 3\endgroup \over 4}$\relax }}{3}}
\newlabel{fig:taglio}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:norma}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalisation\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seuillage }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TO BE FIXED: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Post-traitement }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} bounding box }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}blabla}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}idee future}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TP 11 janvier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}future pt.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etapes principales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Seuillage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Retrospective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Id\IeC {\'e}es futures}{6}}
\bibcite{canny}{1}
